univapay/UnivaPay-for-WooCommerce/.github/workflows/common/action.yml
name: Setup Wordpress & Plugins
description: Setup Wordpress & Plugins build environment
inputs:
  php-version:
    required: true
    type: string

runs:
  using: "composite"

  steps:
  - name: Cache Composer Dependencies
    id: composer-cache
    uses: actions/cache@v4
    with:
      path: UnivaPay-for-WooCommerce/vendor
      key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
      restore-keys: |
        ${{ runner.os }}-composer-

  - name: Set Up PHP
    uses: shivammathur/setup-php@v2
    with:
      php-version: ${{ inputs.php-version }}

  - name: Install SVN
    shell: bash
    run: sudo apt-get update --allow-releaseinfo-change && sudo apt-get install -y subversion

  - name: Install Composer Dependencies
    if: steps.composer-cache.outputs.cache-hit != 'true'
    working-directory: UnivaPay-for-WooCommerce
    shell: bash
    run: composer install

  - name: Install WP-CLI
    working-directory: UnivaPay-for-WooCommerce
    shell: bash
    run: |
      curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
      chmod +x wp-cli.phar
      sudo mv wp-cli.phar /usr/local/bin/wp

  - uses: actions/setup-node@v6
    with:
      node-version: '20'

  - name: Install NPM Dependencies
    working-directory: UnivaPay-for-WooCommerce
    shell: bash
    run: npm ci

  - name: Run NPM Build
    working-directory: UnivaPay-for-WooCommerce
    shell: bash
    run: npm run build

univapay/UnivaPay-for-WooCommerce/.github/workflows/e2e.yml
- name: Setup Environment
  uses: ./.github/workflows/common
  with:
    php-version: '8.3'

univapay/UnivaPay-for-WooCommerce/.github/workflows/e2e.yml
- name: Setup Environment
  uses: ./.github/workflows/common
  with:
    php-version: '8.2'